STRIPE_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd
EMAIL_HOST_USER=boxinggymtest@gmail.com
EMAIL_PASSWORD=Boxinggymtest11
DATABASE_HOST=""
DATABASE_PASSWORD="
SECRET_KEY=django-insecure-9^b83wg6_32rrton8#b(%sr(9(5jny170@z6jw2kufs0u6t#$6