STRIPE_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd
EMAIL_HOST_USER=boxinggymtest@gmail.com
EMAIL_PASSWORD=Boxinggymtest11
DATABASE_HOST=ec2-54-76-249-45.eu-west-1.compute.amazonaws.com
DATABASE_PASSWORD=0b4c97638757e06d84f9c346a2bb1c24bb21e0c4c517892345af2b9b134a9482
DATABASE_USER=wgcmcgjzmswsxl
DATABASE_HOST=ec2-54-76-249-45.eu-west-1.compute.amazonaws.com
DATABASE_NAME=d9ti6agn8h6q5a 
SECRET_KEY=django-insecure-9^b83wg6_32rrton8#b(%sr(9(5jny170@z6jw2kufs0u6t#$6